URL_API='https://micomercio.com.co/api-sales/public/index.php'
URL_API_PROD='https://micomercio.com.co/api-sales/public/index.php'
URL_FILES='https://micomercio.com.co/api-sales'
APP_ID_ONE_SIGNAL='da2c1da8-0e9d-4fd0-b66d-522fa6a77841'
URL_FRONT='https://sales.micomercio.com.co/#'
LATEST_VERSION_APP='0.2.1'
